{
  "name": "revive-egypt-backend",
  "version": "1.0.0",
  "description": "Revive Egypt - Museum-focused backend (Node.js, Express, MongoDB, Mongoose, JWT, RBAC)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node --transpile-only src/seed/run-seed.ts",
    "lint": "echo \"No linter configured yet\""
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "revive-egypt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.0",
    "cross-env": "^10.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
